.\.venv310\Scripts\python.exe : 2026-04-12 11:47:11.537971: I 
tensorflow/c/logging.cc:34] Successfully opened dynamic library C:\Users\bswea\
Projects\Battleship-Bot\.venv310\lib\site-packages\tensorflow-plugins/directml/
directml.d6f03b303ac3c4f2eeb8ca631688c9757b361310.dll
At line:1 char:1
+ .\.venv310\Scripts\python.exe AI/trainer.py --fast --generations 10 - ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-04-12 11:4...9757b361310.dll 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-04-12 11:47:11.539478: I tensorflow/c/logging.cc:34] Successfully opened 
dynamic library dxgi.dll
2026-04-12 11:47:11.551545: I tensorflow/c/logging.cc:34] Successfully opened 
dynamic library d3d12.dll
2026-04-12 11:47:11.916115: I tensorflow/c/logging.cc:34] DirectML device 
enumeration: found 2 compatible adapters.
2026-04-12 11:47:12.225938: I 
tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is 
optimized with oneAPI Deep Neural Network Library (oneDNN) to use the 
following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate 
compiler flags.
2026-04-12 11:47:12.226749: I tensorflow/c/logging.cc:34] DirectML: creating 
device on adapter 0 (AMD Radeon RX 9070 XT)
2026-04-12 11:47:12.314079: I tensorflow/c/logging.cc:34] Successfully opened 
dynamic library Kernel32.dll
2026-04-12 11:47:12.315514: I tensorflow/c/logging.cc:34] DirectML: creating 
device on adapter 1 (AMD Radeon(TM) Graphics)
2026-04-12 11:47:12.376713: I tensorflow/core/common_runtime/pluggable_device/p
luggable_device_factory.cc:306] Could not identify NUMA node of platform GPU 
ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
2026-04-12 11:47:12.376741: I tensorflow/core/common_runtime/pluggable_device/p
luggable_device_factory.cc:306] Could not identify NUMA node of platform GPU 
ID 1, defaulting to 0. Your kernel may not have been built with NUMA support.
2026-04-12 11:47:12.376764: W tensorflow/core/common_runtime/pluggable_device/p
luggable_device_bfc_allocator.cc:28] Overriding allow_growth setting because 
force_memory_growth was requested by the device.
2026-04-12 11:47:12.376787: I tensorflow/core/common_runtime/pluggable_device/p
luggable_device_factory.cc:272] Created TensorFlow device 
(/job:localhost/replica:0/task:0/device:GPU:0 with 28726 MB memory) -> 
physical PluggableDevice (device: 0, name: DML, pci bus id: <undefined>)
2026-04-12 11:47:12.376976: W tensorflow/core/common_runtime/pluggable_device/p
luggable_device_bfc_allocator.cc:28] Overriding allow_growth setting because 
force_memory_growth was requested by the device.
2026-04-12 11:47:12.377003: I tensorflow/core/common_runtime/pluggable_device/p
luggable_device_factory.cc:272] Created TensorFlow device 
(/job:localhost/replica:0/task:0/device:GPU:1 with 14680 MB memory) -> 
physical PluggableDevice (device: 1, name: DML, pci bus id: <undefined>)
[trainer] Backend: tensorflow | GPU(s): ['/physical_device:GPU:0', '/physical_device:GPU:1']
[trainer] Fast mode enabled: population=40, games/eval=10, benchmark_every=10, benchmark_games=6, checkpoint_compare_games=8
[trainer] Initialising population of 40 agents...
Gen    1 | fitness min=0.0302  mean=0.2454  max=0.4152 | mut(rate=0.1500, std=0.1500) | 29.3s
Gen    2 | fitness min=-0.0316  mean=0.2360  max=0.4127 | mut(rate=0.1367, std=0.1378) | 26.6s
Gen    3 | fitness min=0.0192  mean=0.2321  max=0.4575 | mut(rate=0.1233, std=0.1256) | 27.1s
Gen    4 | fitness min=0.0219  mean=0.2596  max=0.4213 | mut(rate=0.1100, std=0.1133) | 27.8s
Gen    5 | fitness min=0.0817  mean=0.2478  max=0.4152 | mut(rate=0.0967, std=0.1011) | 26.0s
Gen    6 | fitness min=0.0202  mean=0.2447  max=0.4039 | mut(rate=0.0833, std=0.0889) | 25.2s
Gen    7 | fitness min=-0.0439  mean=0.2609  max=0.4260 | mut(rate=0.0700, std=0.0767) | 23.9s
Gen    8 | fitness min=0.0639  mean=0.2383  max=0.4184 | mut(rate=0.0567, std=0.0644) | 27.2s
Gen    9 | fitness min=0.0396  mean=0.2611  max=0.4117 | mut(rate=0.0433, std=0.0522) | 28.5s
Gen   10 | fitness min=0.0764  mean=0.2434  max=0.4187 | mut(rate=0.0300, std=0.0400) | 29.5s
           benchmark random win=0.500 fit=0.229 | hunt-target win=0.000 fit=-0.187
           progress score=0.200 trend=baseline d_prev=n/a d_ema=n/a best=0.200 flat_streak=0 since_best=0
Traceback (most recent call last):
  File "C:\Users\bswea\Projects\Battleship-Bot\AI\trainer.py", line 779, in 
<module>
    train(
  File "C:\Users\bswea\Projects\Battleship-Bot\AI\trainer.py", line 737, in 
train
    _save_checkpoint(champion, gen)
  File "C:\Users\bswea\Projects\Battleship-Bot\AI\trainer.py", line 529, in 
_save_checkpoint
    print(f'  [checkpoint] saved \u2192 {path}')
  File "C:\Users\bswea\AppData\Local\Python\pythoncore-3.10-64\lib\encodings\cp
1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in 
position 21: character maps to <undefined>
