.\.venv310\Scripts\python.exe : 2026-04-12 11:51:55.857166: I 
tensorflow/c/logging.cc:34] Successfully opened dynamic library C:\Users\bswea\
Projects\Battleship-Bot\.venv310\lib\site-packages\tensorflow-plugins/directml/
directml.d6f03b303ac3c4f2eeb8ca631688c9757b361310.dll
At line:1 char:1
+ .\.venv310\Scripts\python.exe AI/trainer.py --fast --generations 10 - ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-04-12 11:5...9757b361310.dll 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-04-12 11:51:55.858785: I tensorflow/c/logging.cc:34] Successfully opened 
dynamic library dxgi.dll
2026-04-12 11:51:55.869424: I tensorflow/c/logging.cc:34] Successfully opened 
dynamic library d3d12.dll
2026-04-12 11:51:56.215558: I tensorflow/c/logging.cc:34] DirectML device 
enumeration: found 2 compatible adapters.
2026-04-12 11:51:56.518758: I 
tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is 
optimized with oneAPI Deep Neural Network Library (oneDNN) to use the 
following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate 
compiler flags.
2026-04-12 11:51:56.519892: I tensorflow/c/logging.cc:34] DirectML: creating 
device on adapter 0 (AMD Radeon RX 9070 XT)
2026-04-12 11:51:56.598104: I tensorflow/c/logging.cc:34] Successfully opened 
dynamic library Kernel32.dll
2026-04-12 11:51:56.599549: I tensorflow/c/logging.cc:34] DirectML: creating 
device on adapter 1 (AMD Radeon(TM) Graphics)
2026-04-12 11:51:56.659412: I tensorflow/core/common_runtime/pluggable_device/p
luggable_device_factory.cc:306] Could not identify NUMA node of platform GPU 
ID 0, defaulting to 0. Your kernel may not have been built with NUMA support.
2026-04-12 11:51:56.659438: I tensorflow/core/common_runtime/pluggable_device/p
luggable_device_factory.cc:306] Could not identify NUMA node of platform GPU 
ID 1, defaulting to 0. Your kernel may not have been built with NUMA support.
2026-04-12 11:51:56.659456: W tensorflow/core/common_runtime/pluggable_device/p
luggable_device_bfc_allocator.cc:28] Overriding allow_growth setting because 
force_memory_growth was requested by the device.
2026-04-12 11:51:56.659475: I tensorflow/core/common_runtime/pluggable_device/p
luggable_device_factory.cc:272] Created TensorFlow device 
(/job:localhost/replica:0/task:0/device:GPU:0 with 28726 MB memory) -> 
physical PluggableDevice (device: 0, name: DML, pci bus id: <undefined>)
2026-04-12 11:51:56.659780: W tensorflow/core/common_runtime/pluggable_device/p
luggable_device_bfc_allocator.cc:28] Overriding allow_growth setting because 
force_memory_growth was requested by the device.
2026-04-12 11:51:56.659822: I tensorflow/core/common_runtime/pluggable_device/p
luggable_device_factory.cc:272] Created TensorFlow device 
(/job:localhost/replica:0/task:0/device:GPU:1 with 14680 MB memory) -> 
physical PluggableDevice (device: 1, name: DML, pci bus id: <undefined>)
[trainer] Backend: tensorflow | GPU(s): ['/physical_device:GPU:0', '/physical_device:GPU:1']
[trainer] Fast mode enabled: population=40, games/eval=10, benchmark_every=10, benchmark_games=6, checkpoint_compare_games=8
[trainer] Initialising population of 40 agents...
Gen    1 | fitness min=0.0820  mean=0.2534  max=0.4688 | mut(rate=0.1500, std=0.1500) | 32.4s
Gen    2 | fitness min=0.0483  mean=0.2317  max=0.4163 | mut(rate=0.1367, std=0.1378) | 32.2s
Gen    3 | fitness min=0.0799  mean=0.2498  max=0.4405 | mut(rate=0.1233, std=0.1256) | 27.9s
Gen    4 | fitness min=0.0164  mean=0.2423  max=0.4202 | mut(rate=0.1100, std=0.1133) | 27.1s
Gen    5 | fitness min=0.0702  mean=0.2286  max=0.4217 | mut(rate=0.0967, std=0.1011) | 33.1s
Gen    6 | fitness min=0.0759  mean=0.2639  max=0.4126 | mut(rate=0.0833, std=0.0889) | 32.3s
Gen    7 | fitness min=0.1368  mean=0.2522  max=0.4219 | mut(rate=0.0700, std=0.0767) | 31.7s
Gen    8 | fitness min=0.1032  mean=0.2374  max=0.4643 | mut(rate=0.0567, std=0.0644) | 31.6s
Gen    9 | fitness min=0.0176  mean=0.2541  max=0.4203 | mut(rate=0.0433, std=0.0522) | 31.6s
Gen   10 | fitness min=0.0750  mean=0.2408  max=0.4662 | mut(rate=0.0300, std=0.0400) | 32.0s
           benchmark random win=0.167 fit=0.057 | hunt-target win=0.000 fit=-0.178
           progress score=0.067 trend=baseline d_prev=n/a d_ema=n/a best=0.067 flat_streak=0 since_best=0
Traceback (most recent call last):
  File "C:\Users\bswea\Projects\Battleship-Bot\AI\trainer.py", line 779, in 
<module>
    train(
  File "C:\Users\bswea\Projects\Battleship-Bot\AI\trainer.py", line 737, in 
train
    _save_checkpoint(champion, gen)
  File "C:\Users\bswea\Projects\Battleship-Bot\AI\trainer.py", line 529, in 
_save_checkpoint
    print(f'  [checkpoint] saved \u2192 {path}')
  File "C:\Users\bswea\AppData\Local\Python\pythoncore-3.10-64\lib\encodings\cp
1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in 
position 21: character maps to <undefined>
